server.port=8088
spring.application.name=config

spring.cloud.config.server.git.uri=file:///${user.home}/git/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/