spring.cloud.config.server.git.uri=file:///${user.home}/git/sample-micro
server.port=9876
spring.application.name=config-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
