spring.application.name=gateway-service
server.port=8083

zuul.routes.serviceOne.path=/service-one/**
zuul.routes.serviceOne.serviceId=service-one
zull.routes.serviceTwo.path=/service-two/**
zull.routes.serviceTwo.serviceId=service-two

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka