spring.application.name=registry-service
server.port=9999

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
eureka.client.availability-zones